/* 枚举编辑弹窗样式 */
.dialogTempField {
  overflow: hidden;
}
.dialogTempField .el-dialog__header {
  padding: 0;
  height: 36px;
  background: linear-gradient(360deg, #1990ea, #2ea1f8);
}
.dialogTempField .el-dialog__title {
  float: left;
  line-height: 36px;
  margin-left: 22px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.dialogTempField .el-dialog__headerbtn {
  top: 10px;
}
.dialogTempField .el-dialog__headerbtn .el-dialog__close {
  color: #ffffff;
}
.dialogBOXField {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 10px;
  overflow: hidden;
}
.dialogTempField .dialogBOXField .headerText {
  font-size: 14px;
  font-weight: 600;
  float: left;
  color: rgba(51, 51, 51, 1);
  margin-top: 9px;
}
.dialogTempField .dialogBOXField .el-button {
  float: right;
  padding: 5px 8px;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(74, 74, 74, 1);
  line-height: 17px;
}
.dialogTempField .dialogBOXField .el-button .el-icon-plus {
  font-weight: 600;
}
.dialogTempField .el-dialog__footer {
  text-align: center;
  background: rgba(251, 251, 251, 1);
  border-radius: 0px 0px 4px 4px;
  border: 1px solid rgba(242, 242, 242, 1);
  border-bottom: 0;
  padding: 10px 20px;
}
.dialogTempField .ContextAdd {
  padding-top: 10px;
  padding-left: 10px;
  height: 248px;
  overflow-y: auto;
  overflow-x: hidden;
}
.dialogTempField .ContextAdd .AAA {
  position: relative;
}
.dialogTempField .ContextAdd .AAA .el-icon-delete {
  position: absolute;
  top: 0;
  right: 6px;
}
.dialogTempField .ContextAdd .AAA .el-icon-delete:hover {
  cursor: pointer;
}
.dialogTempField .ContextAdd .el-checkbox {
  display: block;
  margin: 0;
  margin-top: 20px;
}
.dialogTempField .ContextAdd .el-checkbox__label {
  width: 95%;
  text-align: left;
}
.dialogTempField .ContextAdd .el-checkbox__label .el-input {
  width: 86%;
}
.dialogTempField .ContextAdd .el-icon-delete {
  font-size: 22px;
  font-weight: 500;
  color: #d4d4d4;
  float: right;
  margin-top: 8px;
}
/* 联动弹窗样式 */
.linkAge {
  overflow: hidden;
  position: relative;
}
.linkAge .el-dialog__header {
  text-align: left;
  background-color: rgb(64, 158, 255);
  padding: 10px;
  padding-left: 20px;
}
.linkAge .el-dialog__header .el-dialog__title {
  color: #ffffff;
  font-size: 14px;
}
.linkAge .el-dialog__headerbtn {
  top: 15px;
}
.linkAge .el-dialog__headerbtn .el-dialog__close {
  color: #ffffff;
}
.linkAge .hint {
  text-align: left;
  font-size: 14px;
  color: #737373;
  vertical-align: middle;
  position: relative;
}
.linkAge .hint .preserve {
  padding: 6px;
  position: absolute;
  right: 0px;
}
.linkAge .hint .fa-volume-up {
  margin-right: 6px;
}
.linkAge .el-dialog__footer {
  text-align: center;
}
.linkAge .el-dialog__body {
  background-color: #f5f9ff;
  height: 500px;
}
.formate .el-dialog__body {
  height: 445px;
}
/* select 关联部分 */
.linkAge .fieldAssociated {
  // overflow: auto;
  text-align: left;
  padding: 20px 0 16px;
  white-space: nowrap;
  overflow-x: auto;
}
/*滚动条整体样式 高宽分别对应横竖滚动条的尺寸*/
.linkAge .fieldAssociated::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/*滚动条里面小方块*/
.linkAge .fieldAssociated::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
/*滚动条里面轨道*/
.linkAge .fieldAssociated::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.linkAge .DIALOG {
  min-width: 1200px;
}
.linkAge .formula {
  width: 952px;
  overflow-x: auto;
}
.linkAge .fieldAssociated .associatedBox {
  display: inline-block;
  position: relative;
  margin-left: 46px;
  vertical-align: top;
}
.linkAge .fieldAssociated .associatedBox:first-child {
  margin-left: 0;
}
.linkAge .fieldAssociated .associatedBox .edit,
.editChoice {
  margin-top: 10px;
  background-color: #ffffff;
  /* border: 1px solid #dcdfe6; */
  border-radius: 4px;
}
.linkAge .fieldAssociated .associatedBox .editChoice {
  border: 1px solid #dcdfe6;
}
.linkAge .fieldAssociated .associatedBox .editChoice .bottomBtn {
  padding: 8px 12px 10px;
  border: 1px solid #dcdfe6;
  border-top: 0;
  text-align: right;
}
.linkAge .fieldAssociated .associatedBox .edit .bottomBtn {
  text-align: right;
  padding: 8px 12px 10px;
  border: 1px solid #dcdfe6;
  border-top: 0;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.linkAge .fieldAssociated .associatedBox .editChoice .bottomBtn {
  border: 0;
}
.linkAge .fieldAssociated .associatedBox .editChoice {
  border-top: 1px solid #dcdfe6;
}
.linkAge .fieldAssociated .associatedBox .editChoice .bottomBtn .el-button {
  padding: 5px 12px;
}
.linkAge .fieldAssociated .associatedBox .edit .bottomBtn .el-button {
  padding: 5px 12px;
}
.linkAge .fieldAssociated .associatedBox .editChoice .bottomBtn {
  border-top: 1px solid #dcdfe6;
}
.linkAge .fieldAssociated .associatedBox .edit .editCon .el-textarea__inner {
  height: 352px !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 12px;
}
.linkAge .fieldAssociated .associatedBox .editChoice .editCon {
  height: 330px;
  padding: 10px;
  width: 195px;
}
.linkAge .fieldAssociated .associatedBox .editChoice .editCon .radioText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 120px;
}
.linkAge
  .fieldAssociated
  .associatedBox
  .edit
  .editCon
  .el-textarea__inner:focus {
  border-color: #dcdfe6;
}
.linkAge .fieldAssociated .associatedBox .editChoice .editCon .el-radio-group {
  width: 96%;
  overflow: auto;
  height: 330px;
  padding-right: 10px;
}
.linkAge .fieldAssociated .associatedBox .editChoice .editCon .el-button {
  float: right;
  padding: 0;
  font-size: 12px;
  margin-right: 10px;
  padding: 2px;
}
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio-group
  .el-radio__label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 96%;
  display: inline-block;
  height: 18px;
}
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio-group
  .el-radio__input {
  height: 28px;
}
/*滚动条整体样式 高宽分别对应横竖滚动条的尺寸*/
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio-group::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/*滚动条里面小方块*/
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio-group::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
/*滚动条里面轨道*/
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio-group::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio.is-bordered
  + .el-radio.is-bordered {
  display: block;
  margin-left: 0;
}
.linkAge
  .fieldAssociated
  .associatedBox
  .editChoice
  .editCon
  .el-radio.is-bordered {
  margin-bottom: 10px;
  width: 100%;
}
.linkAge .fieldAssociated .Btn {
  padding: 5px;
  margin-left: 16px;
  // float: left;
  margin-top: 8px;
}
.el-select-dropdown.el-popper {
  z-index: 9999999 !important;
}
.linkAge .fieldAssociated .associatedBox .picImg {
  padding: 10px;
  position: absolute;
  top: 0;
  left: -46px;
}
.linkAge .fieldAssociated .associatedBox:first-child .picImg {
  display: none;
}
.linkAge .fieldAssociated:after {
  content: '';
  display: block;
  clear: both;
}

// 表单属性
.tableAreaBox {
  margin-left: 20px;
}
.tableAreaBox .chuck {
  text-align: left;
  padding: 20px 0;
  border-bottom: 1px solid #dcdfe6;
}
.tableAreaBox .chuck .el-button {
  padding: 10px;
}
.linkAge .fieldAssociated .rightBox {
  display: inline-block;
  margin-left: 54px;
  border: 1px solid #dcdfe6;
  height: 399px;
  border-radius: 4px;
  width: 638px;
  position: relative;
}
.linkAge .fieldAssociated .rightBox .addBtn {
  position: absolute;
  left: -42px;
  top: 6px;
  padding: 5px;
}
// .tableAreaBox .chuck .el-button:focus,
// .el-button:hover {
//   color: #606266;
//   border-color: #dcdfe6;
//   background-color: #ffffff;
// }
/*滚动条整体样式 高宽分别对应横竖滚动条的尺寸*/
.linkAge
  .fieldAssociated
  .rightBox
  .el-table--scrollable-y
  .el-table__body-wrapper::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/*滚动条里面小方块*/
.linkAge
  .fieldAssociated
  .rightBox
  .el-table--scrollable-y
  .el-table__body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
/*滚动条里面轨道*/
.linkAge
  .fieldAssociated
  .rightBox
  .el-table--scrollable-y
  .el-table__body-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.linkAge .fieldAssociated .rightBox .el-radio-button__inner {
  padding: 6px;
}
.linkAge .fieldAssociated .rightBox .el-table .cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.linkAge .fieldAssociated .rightBox .el-input__inner {
  height: 28px;
  line-height: 28px;
}
