
.main-table {
    z-index: 95;
}

.fix-top-table {
    /* width: 983px; */
    position: absolute;
    z-index: 100;
    overflow: hidden;
}

.index-table {
    z-index: 101 !important;
}

.fix-left-table {
    z-index: 100;
}

.fix-top-left-table {
    z-index: 102;
    position: absolute;
}

.my-table {
    border-spacing: 0px;
    table-layout: fixed;
    float: left !important;
    border: 0px solid;
    border-left: 1px solid #dedede;
    width: auto !important;
}

.my-table td,
.my-table th {
    /* min-width: 100px; */
    border: 1px solid #dedede;
    border-width: 0px 1px 1px 0px;
}

.my-table tr:first-child td,
.my-table tr:first-child th {
    border-top: 1px solid #dedede;
}

.clearfix:after,
.clearfix:before
{
content: " ";
display:table;
}
.clearfix:after
{
clear:both;
}